# Experimental s6-based combined container for obsidian-headless sync + obsidian-mcp.
# It is not the active Fly deploy path today because Fly does not hand /init PID 1
# in this app's runtime, which causes s6-overlay startup to fail.

FROM node:20-slim AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install s6-overlay for process supervision
ARG S6_OVERLAY_VERSION=3.2.0.2
ARG S6_OVERLAY_NOARCH_SHA256=6dbcde158a3e78b9bb141d7bcb5ccb421e563523babbe2c64470e76f4fd02dae
ARG S6_OVERLAY_X86_64_SHA256=59289456ab1761e277bd456a95e737c06b03ede99158beb24f12b165a904f478
RUN curl -fsSL -o /tmp/s6-overlay-noarch.tar.xz \
      "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" && \
    echo "${S6_OVERLAY_NOARCH_SHA256}  /tmp/s6-overlay-noarch.tar.xz" | sha256sum -c - && \
    curl -fsSL -o /tmp/s6-overlay-x86_64.tar.xz \
      "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz" && \
    echo "${S6_OVERLAY_X86_64_SHA256}  /tmp/s6-overlay-x86_64.tar.xz" | sha256sum -c - && \
    tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz && \
    rm /tmp/s6-overlay-*.tar.xz

# Install obsidian-headless CLI
# See Dockerfile.railway for rationale on global-bin-dir + --allow-build.
ENV PNPM_HOME=/usr/local/share/pnpm
RUN corepack enable && \
    pnpm config set global-bin-dir /usr/local/bin && \
    pnpm add -g --allow-build=better-sqlite3 obsidian-headless@0.0.8 && \
    pnpm store prune

# Copy built MCP server
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

# Create vault directory
RUN mkdir -p /vault

# ─── s6 oneshot: login + vault setup ─────────────────────────────────────────
RUN mkdir -p /etc/s6-overlay/s6-rc.d/init-obsidian \
             /etc/s6-overlay/s6-rc.d/user/contents.d
RUN echo "oneshot" > /etc/s6-overlay/s6-rc.d/init-obsidian/type
COPY <<'INITSCRIPT' /etc/s6-overlay/s6-rc.d/init-obsidian/up
#!/bin/sh
exec > /proc/1/fd/1 2>&1
set -e
echo "[init] Logging in to Obsidian Sync..."
ob login --auth-token "$OBSIDIAN_AUTH_TOKEN"
echo "[init] Setting up vault: $VAULT_NAME"
cd /vault
ob sync-setup --vault "$VAULT_NAME"
if [ -n "$VAULT_PASSWORD" ]; then
  echo "[init] Configuring E2E encryption"
  ob sync-setup --vault "$VAULT_NAME" --password "$VAULT_PASSWORD"
fi
echo "[init] Setup complete"
INITSCRIPT
RUN chmod +x /etc/s6-overlay/s6-rc.d/init-obsidian/up
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/init-obsidian

# ─── s6 longrun: obsidian sync ───────────────────────────────────────────────
RUN mkdir -p /etc/s6-overlay/s6-rc.d/obsidian-sync \
             /etc/s6-overlay/s6-rc.d/obsidian-sync/dependencies.d
RUN echo "longrun" > /etc/s6-overlay/s6-rc.d/obsidian-sync/type
COPY <<'SYNCSCRIPT' /etc/s6-overlay/s6-rc.d/obsidian-sync/run
#!/bin/sh
exec > /proc/1/fd/1 2>&1
cd /vault
exec ob sync --continuous
SYNCSCRIPT
RUN chmod +x /etc/s6-overlay/s6-rc.d/obsidian-sync/run
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/obsidian-sync
RUN touch /etc/s6-overlay/s6-rc.d/obsidian-sync/dependencies.d/init-obsidian

# ─── s6 longrun: obsidian-mcp ────────────────────────────────────────────────
RUN mkdir -p /etc/s6-overlay/s6-rc.d/obsidian-mcp \
             /etc/s6-overlay/s6-rc.d/obsidian-mcp/dependencies.d
RUN echo "longrun" > /etc/s6-overlay/s6-rc.d/obsidian-mcp/type
COPY <<'MCPSCRIPT' /etc/s6-overlay/s6-rc.d/obsidian-mcp/run
#!/bin/sh
cd /app
exec node dist/index.js
MCPSCRIPT
RUN chmod +x /etc/s6-overlay/s6-rc.d/obsidian-mcp/run
RUN touch /etc/s6-overlay/s6-rc.d/user/contents.d/obsidian-mcp
RUN touch /etc/s6-overlay/s6-rc.d/obsidian-mcp/dependencies.d/obsidian-sync

ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2
ENV VAULT_PATH=/vault
ENV PORT=3456
ENV BIND_ADDRESS=0.0.0.0
EXPOSE 3456

ENTRYPOINT ["/init"]
