# Combined container for Fly/Railway: obsidian-headless sync + obsidian-mcp
# Uses a simple bash entrypoint to supervise both processes.

FROM node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed9749469ef38cf4f58182fb8c893bc462383 AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

FROM node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed9749469ef38cf4f58182fb8c893bc462383

RUN apt-get update && apt-get install -y --no-install-recommends gosu \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 10001 obsidian \
    && useradd --system --uid 10001 --gid obsidian --create-home --home-dir /home/obsidian --shell /usr/sbin/nologin obsidian

# Install obsidian-headless CLI
# global-bin-dir=/usr/local/bin so the `ob` binary lands on the default
# login-shell PATH (start.sh runs commands via `bash -lc`).
# --allow-build=better-sqlite3 lets prebuild-install drop the prebuilt
# native binary; without it, sync-setup fails at runtime.
ENV PNPM_HOME=/usr/local/share/pnpm
RUN corepack enable && \
    pnpm config set global-bin-dir /usr/local/bin && \
    pnpm add -g --allow-build=better-sqlite3 obsidian-headless@0.0.8 && \
    pnpm store prune

# Copy built MCP server
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

# Create vault and runtime directories
RUN mkdir -p /vault /home/obsidian/.obsidian-headless /home/obsidian/.config \
    && chown -R obsidian:obsidian /home/obsidian /app \
    && chmod 700 /home/obsidian/.obsidian-headless

COPY <<'SYNC' /app/run-sync.sh
#!/bin/bash
set -euo pipefail

cd /vault
exec ob sync --continuous \
  > >(sed -u -E \
    -e 's#^Checking .+$#Checking [redacted]#' \
    -e 's#^Downloading .+$#Downloading [redacted]#' \
    -e 's#^Uploading .+$#Uploading [redacted]#' \
    -e 's#^Deleting .+$#Deleting [redacted]#') \
  2> >(sed -u -E \
    -e 's#^Checking .+$#Checking [redacted]#' \
    -e 's#^Downloading .+$#Downloading [redacted]#' \
    -e 's#^Uploading .+$#Uploading [redacted]#' \
    -e 's#^Deleting .+$#Deleting [redacted]#' >&2)
SYNC

COPY <<'MCP' /app/run-mcp.sh
#!/bin/bash
set -euo pipefail

cd /app
exec node dist/index.js
MCP

RUN chmod +x /app/run-sync.sh /app/run-mcp.sh

# Startup script: login, setup, sync in background, then start MCP server
COPY <<'ENTRYPOINT' /app/start.sh
#!/bin/bash
set -euo pipefail

APP_USER="obsidian"
APP_HOME="/home/obsidian"
AUTH_DIR="$APP_HOME/.obsidian-headless"
CONFIG_DIR="$APP_HOME/.config"

export HOME="$APP_HOME"
export XDG_CONFIG_HOME="$CONFIG_DIR"

run_as_app() {
  gosu "$APP_USER" env HOME="$APP_HOME" XDG_CONFIG_HOME="$CONFIG_DIR" "$@"
}

cleanup() {
  kill "$SYNC_PID" "$MCP_PID" 2>/dev/null || true
}

echo "[init] Preparing runtime directories..."
mkdir -p "$AUTH_DIR" "$CONFIG_DIR" /vault
chown -R "$APP_USER:$APP_USER" "$APP_HOME" /vault
chmod 700 "$AUTH_DIR"

echo "[init] Setting up Obsidian Sync credentials..."
printf "%s" "$OBSIDIAN_AUTH_TOKEN" > "$AUTH_DIR/auth_token"
chown "$APP_USER:$APP_USER" "$AUTH_DIR/auth_token"
chmod 600 "$AUTH_DIR/auth_token"

echo "[init] Setting up vault"
run_as_app bash -lc '
  cd /vault
  if [ -n "${VAULT_PASSWORD:-}" ]; then
    echo "[init] Setting up with E2E encryption..."
    ob sync-setup --vault "$VAULT_NAME" --password "$VAULT_PASSWORD"
  else
    ob sync-setup --vault "$VAULT_NAME"
  fi
'

echo "[init] Starting continuous sync in background..."
run_as_app /app/run-sync.sh &
SYNC_PID=$!

echo "[init] Starting obsidian-mcp server..."
run_as_app /app/run-mcp.sh &
MCP_PID=$!

# If either process exits, kill the other and exit
trap 'cleanup; exit 1' SIGTERM SIGINT
set +e
wait -n "$SYNC_PID" "$MCP_PID"
STATUS=$?
set -e
echo "[error] A process exited unexpectedly, shutting down..."
cleanup
wait "$SYNC_PID" "$MCP_PID" 2>/dev/null || true
if [ "$STATUS" -eq 0 ]; then
  STATUS=1
fi
exit "$STATUS"
ENTRYPOINT
RUN chmod +x /app/start.sh

ENV VAULT_PATH=/vault
ENV PORT=3456
ENV BIND_ADDRESS=0.0.0.0
EXPOSE 3456

CMD ["/app/start.sh"]
