# Combined container for Railway: obsidian-headless sync + obsidian-mcp
# Uses a simple bash entrypoint to supervise both processes.

FROM node:22-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-slim

# Install obsidian-headless CLI
RUN npm install -g obsidian-headless && npm cache clean --force

# Copy built MCP server
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .

# Create vault directory
RUN mkdir -p /vault

# Startup script: login, setup, sync in background, then start MCP server
COPY <<'ENTRYPOINT' /app/start.sh
#!/bin/bash
set -e

echo "[init] Setting up Obsidian Sync credentials..."
mkdir -p ~/.obsidian-headless
echo -n "$OBSIDIAN_AUTH_TOKEN" > ~/.obsidian-headless/auth_token

echo "[init] Setting up vault: $VAULT_NAME"
cd /vault
if [ -n "$VAULT_PASSWORD" ]; then
  echo "[init] Setting up with E2E encryption..."
  ob sync-setup --vault "$VAULT_NAME" --password "$VAULT_PASSWORD"
else
  ob sync-setup --vault "$VAULT_NAME"
fi

echo "[init] Starting continuous sync in background..."
ob sync --continuous &
SYNC_PID=$!

echo "[init] Starting obsidian-mcp server..."
cd /app
node dist/index.js &
MCP_PID=$!

# If either process exits, kill the other and exit
trap "kill $SYNC_PID $MCP_PID 2>/dev/null; exit 1" SIGTERM SIGINT
wait -n $SYNC_PID $MCP_PID
echo "[error] A process exited unexpectedly, shutting down..."
kill $SYNC_PID $MCP_PID 2>/dev/null
exit 1
ENTRYPOINT
RUN chmod +x /app/start.sh

ENV VAULT_PATH=/vault
ENV PORT=3456
ENV BIND_ADDRESS=0.0.0.0
EXPOSE 3456

CMD ["/app/start.sh"]
